#ddev-generated
# Put the project-local playwright-cli binary on PATH. Avoids symlinking into
# /usr/local/bin: the web user can't write there at runtime on newer ddev-webserver
# images, and a build-time symlink is dangling (its target is a runtime bind-mount),
# which breaks ddev's image-hardening `chmod /usr/local/bin/*` step.
ENV PATH="/var/www/html/node_modules/.bin:${PATH}"

# Install Chromium OS dependencies (version-independent).
RUN npx -y playwright install-deps chromium

# Add the mkcert certificate authority.
RUN apt-get update && apt-get install -y libnss3-tools

# Clean up to save disk space.
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
