#ddev-generated
# Symlink playwright-cli onto PATH. Done at image-build time (as root) rather than in
# a post-start hook, because the web user can't write to /usr/local/bin on newer
# ddev-webserver images. The target is a runtime bind-mount path, so the link is
# dangling at build and resolves once `npm ci` has populated node_modules.
RUN ln -sf /var/www/html/node_modules/.bin/playwright-cli /usr/local/bin/playwright-cli

# Install Chromium OS dependencies (version-independent).
RUN npx -y playwright install-deps chromium

# Add the mkcert certificate authority.
RUN apt-get update && apt-get install -y libnss3-tools

# Clean up to save disk space.
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
